{
  "homepage": "https://6kbzn9-time-tracking-dashboard.netlify.app",
  "name": "react",
  "version": "1.0.0",
  "main": "index.html",
  "author": "6kbzn9",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "vite": "^2.5.7"
  }
}
